# README #

Use the Phocas Harness + the Linq file tanda.linq  and the json parameter file to push code chages upo to the Phocas org


### What is this repository for? ###

* Development of a Phocas Connector for the TANDA API 
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Will Ferguson or Tim Douglas
* https://my.tanda.co/api/v2/documentation